<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIM Magazine</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="menu">
    <div class="padding">
        <h2>TIM MAGAZINE</h2>
        <p>Un magasine pour les étudiants de
            multimédia, concocté par les
            étudiants de multimédia. </p>
        <p>Les nouvelles tendances, les
            dernières révolutions.
            TOUT Y SERA.</p>
        <nav class="media">
            <ul>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </nav>
    </div>
    <nav class="princ">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</div>

<div class="main">
    <header>
        <h1><a href="./index.html">TIM <span>MAGAZINE</span><img src="images/logo.svg" alt="logo"></a></h1>
    </header>

    <article>
        <div class="date"><p>31 Jul</p></div>
        <div class="content">
            <p class="auteur">Auteur: <a href="#">Matthieu Parent</a></p>
            <h3>THE FWA, une source d’inspiration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean auctor vulputate mauris non porttitor.
                Sed et accumsan augue. Donec sed ante tortor. Suspendisse eu eros nisl. Morbi elementum ornare magna,
                tristique viverra libero condimentum et. Sed sodales pharetra enim. Donec auctor, justo ac imperdiet
                suscipit, enim purus imperdiet erat, in dictum erat arcu id ipsum. Phasellus sit amet libero
                molestie</p>
            <div class="duo">
                <p>Nullam dictum est in neque condimentum convallis. Sed ac blandit sapien. Aenean in
                volutpat tortor.
                Praesent massa tortor, interdum at sapien facilisis, egestas tincidunt orci. Etiam ligula augue, varius
                ac velit aliquet, accumsan iaculis purus. Vestibulum hendrerit ex at imperdiet elementum. Sed sed
                sodales </p>
                <h3>« L'inspiration à son meilleur. »</h3>
            </div>
            <p>Curabitur tellus erat, dapibus quis erat et, dictum ullamcorper quam. Aliquam vitae lectus luctus, varius
                ex tincidunt, convallis eros. Integer tortor ipsum, porta suscipit sapien vel, porta dapibus diam. Etiam
                vel lorem est. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec quam justo, ultricies
                id lectus id, varius vehicula diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin
                viverra neque tortor, id consequat ligula ullamcorper vitae. Suspendisse ultrices id risus sit amet
                mattis. Sed feugiat nisi sit amet lacus congue tristique. Praesent commodo nulla dolor, ut venenatis
                elit facilisis vitae. Nunc feugiat ullamcorper vulputate. Donec eleifend nibh mi, vel sodales ex lacinia
                id. Etiam faucibus lectus et sem sodales, ut iaculis arcu bibendum. Maecenas porttitor semper</p>
            <p>In eu sagittis arcu. Fusce ullamcorper, velit ut aliquet lacinia, ligula erat egestas velit, suscipit
                molestie purus dolor eu elit. Mauris tempor felis nec quam faucibus interdum. Suspendisse eu risus
                purus. Mauris mauris tellus, pharetra ac luctus a, cursus et purus. Mauris quis rutrum urna. Donec
                tincidunt eget turpis sit amet accumsan. Vivamus sed nunc ut elit eleifend eleifend eget sit amet
                sapien. Sed pulvinar urna ut ligula tincidunt, eget elementum odio molestie. Aliquam congue tristique
                dolor quis semper. Phasellus ut nisl et tellus dig</p>
            <img src="images/fwa.jpg" alt="FWA">
        </div>
    </article>
</div>

</body>
</html>