<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TIM Magazine</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|PT+Serif:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="menu">
    <div class="padding">
        <h2>TIM MAGAZINE</h2>
        <p>Un magasine pour les étudiants de
            multimédia, concocté par les
            étudiants de multimédia. </p>
        <p>Les nouvelles tendances, les
            dernières révolutions.
            TOUT Y SERA.</p>
        <nav class="media">
            <ul>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </nav>
    </div>
    <nav class="princ">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">Posts</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </nav>
</div>

<div class="main">
    <header>
        <h1><a href="./index.html">TIM <span>MAGAZINE</span><img src="images/logo.svg" alt="logo"></a></h1>
    </header>

    <article>
        <div class="date"><p>31 Jul</p></div>
        <div class="content">
            <p>Auteur: <a href="#">Matthieu Parent</a></p>
            <h3>THE FWA, source d’inspiration</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio tincidunt auctor a ornare odio. Sed non mauris vitae erat </p>
            <a href="article.html">Continuer la lecture</a></div>
    </article>

    <article>
        <div class="date"><p>31 Jul</p></div>
        <div class="content">
            <p>Auteur: <a href="#">Matthieu Parent</a></p>
            <h3>THE FWA, source d’inspiration</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio tincidunt auctor a ornare odio. Sed non mauris vitae erat </p>
            <a href="article.html">Continuer la lecture</a></div>
    </article>

    <article>
        <div class="date"><p>06 Jul</p></div>
        <div class="content">
            <p>Auteur: <a href="#">Matthieu Parent</a></p>
            <h3>THE FWA, source d’inspiration</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis
                sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a
                odio tincidunt auctor a ornare odio. Sed non mauris vitae erat </p>
            <a href="article.html">Continuer la lecture</a></div>
    </article>
</div>

</body>
</html>